# (c) @TM_Adminz


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1438275746:AAH-uPHZCkWd1OMlNdDTco5nX9UQNqy8F2E"
AUTHORIZED_CHATS = "[-1001186041542, -1001491078689, 1327934109, 1054316613, 1152240399]"
GDRIVE_FOLDER_ID = "11C0ik4lMVdhtEdt7f66RoGWhwmvF45vo"
MAX_CONCURRENT_DOWNLOADS = 5
TELEGRAPH_TOKEN = "1ffcd8130e82675b514d8f50c40284c2b4517cd3d66b7facb285e3d6484c"
OWNER_ID = 1004538768
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 30
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://5.aitorrent-ware.workers.dev/Bot%20Uploads"
USER_SESSION_STRING = "BAAKZVFk_Y1o9HztBWgrGCL3KGldLulnGQlIBMfg2UWJQY8spF1fR01yAB14KG49lRuITWdGOUmEOg496GgnoSmmfbsyiMUEFyqEWNz9JpZZ5dSVM6CJH_gG8i4EhEb6Seg14DV-TYEGu2MbnNVz3YYyNyGbkJiA_Z77V2FcfmAIcAaV2pTGlA6IYVSGxAGIwHsPaHELy5H2kIPSteDTvM89STimCjaj7BZIxsKtAySdrpodYtzY34rec3krF5nQvI3Unk9ZAAKonJIhcsOvnB80wYd43GTB0xBboJo46IFYv7TxpFonlJFW0m0ezVSi6OPhp0MDx8Iz5HzrxaH8nYH-LvoUxgA"
TELEGRAM_API = 1667813
TELEGRAM_HASH = "1f6921c27bf6cd01aba471a14ff33bcb"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "4A8k1LCL"
MEGA_EMAIL_ID = "tigof30639@chomagor.com"
MEGA_PASSWORD = "tigof30639@chomagor."
BLOCK_MEGA_MIRROR = "False"
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = "☁️ How To Join Our TeamDrive ⚡️"
BUTTON_THREE_URL = "https://telegra.ph/How-to-Join-AI-TorrentWare-TeamDrive-12-31"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = "🤖 Join Our Channel 📨"
BUTTON_FIVE_URL = "https://telegram.me/AiTorrent_Ware"
SHORTENER = "shrinkme.io"
SHORTENER_API = "09ee85c5613e40f516c31b78828916d0d054eb06"
# For any help ask in Telegram Group: https://t.me/AiTorrent_Ware
